APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:1cmsQtDu0tjip2kD7+ce2bkWMHU+DWTA4zV1Zsm/U3g=
APP_URL=http://127.0.0.1:8000
DB_HOST=localhost
DB_DATABASE=sapamail_sapabase
DB_USERNAME=simple
DB_PASSWORD=pop
DB_PORT=3306
DB_TABLES_PREFIX=sb_
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=sapatech.co.ke
MAIL_PORT=465
MAIL_USERNAME="tests@sapatech.co.ke"
MAIL_PASSWORD="7(nn91Rj1Kq:JQ."
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="no-reply@sapatech.co.ke"
#MAIL_FROM_NAME="Sapabase Admin"
MAIL_FROM_NAME="${APP_NAME}"

#live test account class="select select-search required     required select2-hidden-accessible"
TWILIO_SID = "ACdb726c42f365c72d464a55c045364491"
TWILIO_AUTH_TOKEN = "43b1c614ec19c6294904e25eefe42065"
TWILIO_NUMBER = "+1 205 374 8940"
